{
	"name": "Flock",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"dateformat": "^2.0.0",
		"firebase": "^3.7.5",
		"geofire": "^4.1.2",
		"react": "16.0.0-alpha.3",
		"react-native": "facebook/react-native#0.43-stable",
		"react-native-animatable": "^1.1.1",
		"react-native-background-geolocation": "^2.7.0",
		"react-native-camera": "^0.6.0",
		"react-native-elements": "^0.10.2",
		"react-native-fbsdk": "^0.5.0",
		"react-native-fetch-blob": "^0.10.4",
		"react-native-parallax-view": "^2.0.6",
		"react-native-router-flux": "^3.38.0",
		"react-native-segmented-control-tab": "^2.0.1",
		"react-native-tab-view": "^0.0.58",
		"react-native-vector-icons": "^4.0.0"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.2",
		"react-test-renderer": "~15.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
